{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SteamworksCallbacks",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Daniel Nahle",
	"CreatedByURL": "",
	"DocsURL": "https://ue4-steamworks-api.readthedocs.io/en/latest/SetUp.html",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.20.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SteamworksCallbacks",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}