/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"steam_api64.dll"
/LIBPATH:"D:\Program Files (x86)\UE_4.20\UE_4.20\Engine\Source\ThirdParty\Steamworks\Steamv139\sdk\redistributable_bin\win64"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\Documents\Unreal Projects\ProjectSpaceWars\Intermediate\Build\Win64\ProjectSpaceWarsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\Unreal Projects\ProjectSpaceWars\Plugins\SteamworksCallbacks\Intermediate\Build\Win64\UE4Editor\Development\SteamworksCallbacks\Module.SteamworksCallbacks.cpp.obj"
"D:\Documents\Unreal Projects\ProjectSpaceWars\Plugins\SteamworksCallbacks\Intermediate\Build\Win64\UE4Editor\Development\SteamworksCallbacks\Module.SteamworksCallbacks.gen.cpp.obj"
"D:\Documents\Unreal Projects\ProjectSpaceWars\Plugins\SteamworksCallbacks\Intermediate\Build\Win64\UE4Editor\Development\SteamworksCallbacks\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"steam_api64.lib"
"D:\Program Files (x86)\UE_4.20\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Program Files (x86)\UE_4.20\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\Program Files (x86)\UE_4.20\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\Program Files (x86)\UE_4.20\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\Program Files (x86)\UE_4.20\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
/OUT:"D:\Documents\Unreal Projects\ProjectSpaceWars\Plugins\SteamworksCallbacks\Binaries\Win64\UE4Editor-SteamworksCallbacks.dll"
/IMPLIB:"D:\Documents\Unreal Projects\ProjectSpaceWars\Plugins\SteamworksCallbacks\Intermediate\Build\Win64\UE4Editor\Development\SteamworksCallbacks\UE4Editor-SteamworksCallbacks.suppressed.lib"
/PDB:"D:\Documents\Unreal Projects\ProjectSpaceWars\Plugins\SteamworksCallbacks\Binaries\Win64\UE4Editor-SteamworksCallbacks.pdb"
/ignore:4078